<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EREBOS | The Author</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Oswald:wght@300;400;500;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
      /* Custom Scrollbar to match the dark aesthetic */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #ed1d27;
      }
      body {
        background-color: #000;
        color: #fff;
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                red: '#ed1d27',
                dark: '#050505',
                gray: '#1a1a1a',
                light: '#e5e5e5'
              }
            },
            fontFamily: {
              sans: ['Montserrat', 'sans-serif'],
              header: ['Oswald', 'sans-serif'],
              serif: ['Cinzel', 'serif'],
            },
            letterSpacing: {
              widest: '.25em',
              ultra: '.35em',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>